# DevOps

./: Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  task1.sh
ansible/: DockerPlaybook.yml  Dockerfile  inventory.hosts  inventory.yml
app/: Dockerfile
jenkins_data/: config.xml  credentials.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.github_branch_source.GitHubConfiguration.xml  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation.xml  secret.key
jenkins_data/.config/jgit/: config
jenkins_data/.java/fonts/17.0.9/fcinfo-1-d9154539fbba-Debian GNU/: Linux-12-en-.properties
jenkins_data/jobs/demo/: config.xml
jenkins_data/jobs/demo/jobs/job1/: config.xml
jenkins_data/jobs/demo/jobs/job1/builds/1/: build.xml
jenkins_data/jobs/demo/jobs/job1/builds/2/: build.xml  log
jenkins_data/jobs/demo/jobs/job1/builds/3/: build.xml  log
jenkins_data/jobs/demo/jobs/job1/builds/4/: build.xml  log
jenkins_data/jobs/demo/jobs/job2/: config.xml
jenkins_data/jobs/demo/jobs/job2/builds/1/: build.xml
jenkins_data/jobs/demo/jobs/job2/builds/2/: build.xml  (+1 more)
jenkins_data/jobs/job2/: config.xml
jenkins_data/jobs/job2/builds/1/: build.xml  log  log-index
jenkins_data/jobs/job2/builds/1/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/10/: build.xml  log
jenkins_data/jobs/job2/builds/11/: build.xml
jenkins_data/jobs/job2/builds/12/: build.xml  log
jenkins_data/jobs/job2/builds/12/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/13/: build.xml  log  log-index
jenkins_data/jobs/job2/builds/13/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/14/: build.xml  log
jenkins_data/jobs/job2/builds/14/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/15/: build.xml  log  log-index
jenkins_data/jobs/job2/builds/15/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/2/: build.xml  log
jenkins_data/jobs/job2/builds/2/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/3/: build.xml  log  log-index
jenkins_data/jobs/job2/builds/3/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/4/: build.xml  log
jenkins_data/jobs/job2/builds/4/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/5/: build.xml  log
jenkins_data/jobs/job2/builds/6/: build.xml  log  log-index
jenkins_data/jobs/job2/builds/6/workflow-completed/: flowNodeStore.xml
jenkins_data/jobs/job2/builds/7/: build.xml  log
jenkins_data/jobs/job2/builds/8/: build.xml
jenkins_data/jobs/job2/builds/9/: log
jenkins_data/jobs/job3/: config.xml
jenkins_data/jobs/job3/builds/1/: build.xml  log
jenkins_data/jobs/job3/builds/2/: build.xml  log
jenkins_data/jobs/job3/builds/3/: build.xml  log
jenkins_data/jobs/job3/builds/4/: build.xml  log
jenkins_data/jobs/job3/builds/5/: build.xml  log
jenkins_data/jobs/job3/builds/6/: build.xml  log
jenkins_data/jobs/job3/builds/7/: build.xml  log
jenkins_data/jobs/job3/builds/8/: build.xml  log
jenkins_data/jobs/job3/builds/9/: build.xml  log
jenkins_data/logs/tasks/: Periodic background build discarder.log.1  Periodic background build discarder.log.2
jenkins_data/plugins/: github-branch-source.jpi
jenkins_data/plugins/allure-jenkins-plugin/WEB-INF/: licenses.xml
jenkins_data/plugins/github-branch-source/WEB-INF/: licenses.xml
jenkins_data/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins_data/tools/ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation/allure/: .installedFrom
jenkins_data/updates/: default.json  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
jenkins_data/users/: users.xml
jenkins_data/users/admin_2203959497330660386/: config.xml
jenkins_data/users/korshunovamm_97881335059177535/: config.xml
part1/: Dockerfile  README.md
part2/: Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt
src/main/java/korshunovamm/: App.java
src/test/java/: AppTest.java  MainTest.java
